.container-80{
    width: 80%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container-90{
    width: 90%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


a.nav-link {
    color: #ffffff !important;
}
li.nav-item:not(:last-child) {
    border-right: 3px solid #fff;
}
.nav-item:hover{
    background-color: #6f6f6f;
    padding: 0 10px;
}
.bg-rosa{
    background: #fdd9e5 !important;
    color: #fff;
}
.bg-rosa:hover{
    background: #6b6b6b !important;
    color: #fff;
}
.navbar-light .navbar-nav .active>.nav-link {
    color: #fff;
}

ul.mr-auto.navbar-nav {
    margin-top: 10px;
}

.centrar{
    display: flex;
    align-items: center;
    justify-content: center;
}

.novia{
    background: #fdd9e5 !important;
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}

.novio{
    background: #dc8c87 !important;
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}

.team-grid:hover .icons ul li a i.novio-redes{
    background: #6b6b6b !important;
}

.team-grid:hover .icons ul li a i.novia-redes{
    background: #004987 !important;
}

.b-dama{
    border-right: #fdd9e5 10px solid !important;
}

.b-caballero{
    border-right: #6b6b6b 10px solid !important;
}

.contact-form .form-wrapper {
    background: #000;
    padding: 100px 50px 100px 50px;
    box-shadow: 0px 0px 86px 0px rgba(0, 0, 0, 0.06);
    position: relative;
    border: solid;
}


@media (max-width: 767px) {
    .section-tittle h2 {
        font-size: 39px;
        line-height: 1.3
    }
}

.section-tittle.tittle-form img {
    -webkit-transition: all .6s ease-out 0s;
    -moz-transition: all .6s ease-out 0s;
    -ms-transition: all .6s ease-out 0s;
    -o-transition: all .6s ease-out 0s;
    transition: all .6s ease-out 0s;
    position: relative;
    top: -35px
}

.section-tittle.tittle-form h2 {
    font-size: 40px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-tittle.tittle-form h2 {
        font-size: 34px;
        line-height: 1.3
    }
}

@media (max-width: 767px) {
    .section-tittle.tittle-form h2 {
        font-size: 34px;
        line-height: 1.3
    }
}


.contact-form input {
    background: none;
    height: 60px;
    width: 100%;
    padding: 10px 25px;
    padding-right: 25px;
    padding-right: 30px;
    border: 0;
    color: #a3a3a3;
    font-weight: 500;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border: 1px solid #d9d9d9
}

.contact-form .nice-select {
    background: none;
    height: 60px;
    width: 100%;
    border: 0;
    color: #a3a3a3;
    font-weight: 500;
    text-transform: capitalize;
    padding-top: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border: 1px solid #d9d9d9
}

.nice-select .option {
    color: #a3a3a3
}

.close {
    color: #030303 !important;
}

.contact-form .nice-select::after {
    border-bottom: 2px solid #a3a3a3;
    border-right: 2px solid #a3a3a3;
    height: 7px;
    right: 41px;
    width: 7px
}

.contact-form textarea {
    color: #a3a3a3;
    background: none;
    font-weight: 500;
    letter-spacing: 2px;
    height: 140px;
    width: 100%;
    padding: 30px 50px;
    border: 0;
    border-radius: 5px;
    border: 1px solid #d9d9d9;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .contact-form textarea {
        padding: 30px 42px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .contact-form textarea {
        padding: 30px 42px
    }
}

@media (max-width: 767px) {
    .contact-form textarea {
        padding: 30px 42px
    }
}

.contact-form .nice-select.open .list {
    width: 100%;
    border-radius: 0
}

.contact-form .nice-select .list {
    width: 100%
}

.contact-form input::-moz-placeholder, .contact-form input::-moz-placeholder {
    color: #a3a3a3;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s
}

.contact-form input::-moz-placeholder, .contact-form input::placeholder {
    color: #a3a3a3;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s
}

.contact-form input:focus::-webkit-input-placeholder {
    opacity: 0;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s
}

.form-wrapper:hover .shape-outer-flower .outer-top {
    top: -70px
}

.form-wrapper:hover .shape-outer-flower .outer-bottom {
    bottom: 18px
}

.form-wrapper:hover .section-tittle.tittle-form img {
    transform: rotate(-80deg);
    position: relative;
    top: -35px;
    -webkit-transition: all .6s ease-out 0s;
    -moz-transition: all .6s ease-out 0s;
    -ms-transition: all .6s ease-out 0s;
    -o-transition: all .6s ease-out 0s;
    transition: all .6s ease-out 0s
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .submit-info {
        text-align: center
    }
}

@media (max-width: 767px) {
    .submit-info {
        text-align: center
    }
}

.nice-select {
    -webkit-tap-highlight-color: transparent;
    background-color: #fff;
    border-radius: 5px;
    border: solid 1px #e8e8e8;
    box-sizing: border-box;
    clear: both;
    cursor: pointer;
    display: block;
    float: left;
    font-family: inherit;
    font-size: 14px;
    font-weight: normal;
    height: 42px;
    line-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: auto; }
.nice-select:hover {
    border-color: #dbdbdb; }
.nice-select:active, .nice-select.open, .nice-select:focus {
    border-color: #999; }
.nice-select:after {
    border-bottom: 2px solid #999;
    border-right: 2px solid #999;
    content: '';
    display: block;
    height: 5px;
    margin-top: -4px;
    pointer-events: none;
    position: absolute;
    right: 12px;
    top: 50%;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    width: 5px; }
.nice-select.open:after {
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg); }
.nice-select.open .list {
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: scale(1) translateY(0);
    -ms-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0); }
.nice-select.disabled {
    border-color: #ededed;
    color: #999;
    pointer-events: none; }
.nice-select.disabled:after {
    border-color: #cccccc; }
.nice-select.wide {
    width: 100%; }
.nice-select.wide .list {
    left: 0 !important;
    right: 0 !important; }
.nice-select.right {
    float: right; }
.nice-select.right .list {
    left: auto;
    right: 0; }
.nice-select.small {
    font-size: 12px;
    height: 36px;
    line-height: 34px; }
.nice-select.small:after {
    height: 4px;
    width: 4px; }
.nice-select.small .option {
    line-height: 34px;
    min-height: 34px; }
.nice-select .list {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
    box-sizing: border-box;
    margin-top: 4px;
    opacity: 0;
    overflow: hidden;
    padding: 0;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transform: scale(0.75) translateY(-21px);
    -ms-transform: scale(0.75) translateY(-21px);
    transform: scale(0.75) translateY(-21px);
    -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    z-index: 9; }
.nice-select .list:hover .option:not(:hover) {
    background-color: transparent !important; }
.nice-select .option {
    cursor: pointer;
    font-weight: 400;
    line-height: 40px;
    list-style: none;.nice-selec
    min-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    -webkit-transition: all 0.2s;
    transition: all 0.2s; }
.nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
    background-color: #f6f6f6; }
.nice-select .option.selected {
    font-weight: bold; }
.nice-select .option.disabled {
    background-color: transparent;
    color: #999;
    cursor: default; }

.no-csspointerevents .nice-select .list {
    display: none; }

.no-csspointerevents .nice-select.open .list {
    display: block; }

.mb-30 {
    margin-bottom: 30px
}


.contact-form .form-wrapper .shape-inner-flower .top1 {
    position: absolute;
    top: 0;
    left: 0px;
}

.contact-form .form-wrapper .shape-inner-flower .top2 {
    position: absolute;
    top: 20px;
    right: 25px
}

.contact-form .form-wrapper .shape-inner-flower .top3 {
    position: absolute;
    bottom: 20px;
    left: 25px
}

.contact-form .form-wrapper .shape-inner-flower .top4 {
    position: absolute;
    bottom: 0;
    right: 0;
}

.contact-form .form-wrapper .shape-outer-flower .outer-top {
    position: absolute;
    top: -62px;
    left: -143px;
    z-index: -1;
    -webkit-transition: all .6s ease-out 0s;
    -moz-transition: all .6s ease-out 0s;
    -ms-transition: all .6s ease-out 0s;
    -o-transition: all .6s ease-out 0s;
    transition: all .6s ease-out 0s
}

.contact-form .form-wrapper .shape-outer-flower .outer-bottom {
    position: absolute;
    bottom: 2px;
    right: -133px;
    z-index: -1;
    -webkit-transition: all .6s ease-out 0s;
    -moz-transition: all .6s ease-out 0s;
    -ms-transition: all .6s ease-out 0s;
    -o-transition: all .6s ease-out 0s;
    transition: all .6s ease-out 0s
}

.c-rosa{
    color: #fdd9e5;
}

.timeline-panel:hover {
    -webkit-box-shadow: 0 1px 6px #fdd9e5 !important;
    box-shadow: 0 1px 6px #FFFFFF !important;
}

.timeline > li > .timeline-panel:hover{
    color: #ffffff;
}

.scroll{
    max-height: 400px;
    overflow-y: scroll;
    overflow-x: unset;
    padding: 10px 0;
    border-radius: 40px;
}

::-webkit-scrollbar {
    width: 10px;
    background: #414040;
}
::-webkit-scrollbar-thumb {
    background: #fdd9e5;
}

span.linea {
    width: 40px;
    height: 5px;
    background-color: #b9b9b9;
    display: inline-table;
    margin: 7px 5px;
}

.wthree-right:hover > .info-hotel {
    background-color: #5f5f5f;
}

@media only screen and (min-device-width : 375px) and (max-device-width : 812px) and (-webkit-device-pixel-ratio : 3) {
    .container-80 {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    li.nav-item:not(:last-child) {
        border-right: 0 solid #fff;
    }

}