<!DOCTYPE html>
<!-- saved from url=(0263)https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15043.193725169878!2d-99.1676774!3d19.5073061!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x47343f238dadd402!2sEx%20Hacienda%20de%20San%20Pablo%20de%20Enmedio!5e0!3m2!1ses-419!2smx!4v1623720691571!5m2!1ses-419!2smx -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  <script type="text/javascript" charset="UTF-8" src="./common.js" nonce=""></script><script type="text/javascript" charset="UTF-8" src="./util.js" nonce=""></script></head>
  <body style="overflow: hidden;">
    <div id="mapDiv"></div>
      
    <script nonce="">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlight",null,null,null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,3]],["0x0:0x47343f238dadd402","Ex Hacienda de San Pablo de Enmedio",null,[null,null,19.5073061,-99.1676774],0],null,null,null,null,null,null,null,null,11,null,[null,"a",null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[null,null,null,null,0,0,null,null,1,null,null,1,null,null,null,0,null,null,null,1,1],null,null,null,[null,null,null,null,null,2,3,2]],null,null,null,null,null,[12,14,29,37,30,61,70,83]]]]],null,["es_419","mx"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"R34yYtuJBoPctAb-rqfQBg",null,null,null,[[[15043.19372516988,-99.1676774,19.5073061],null,null,13.10000038146973],null,0,[["0x85d1f83e1d7a694d:0x47343f238dadd402","Ex Hacienda de San Pablo de Enmedio, Av. Ex-Hacienda de Enmedio 1, Col. Exhacienda de Enmedio, 54172 Ciudad de México, Méx.",[19.5073061,-99.1676774],"5130795297415222274"],"Ex Hacienda de San Pablo de Enmedio",["Av. Ex-Hacienda de Enmedio 1","Col. Exhacienda de Enmedio","54172 Ciudad de México, Méx."],4.400000095367432,"2,991 opiniones","https://search.google.com/local/reviews?placeid=ChIJTWl6HT740YURAtStjSM_NEc\u0026q=Ex+Hacienda+de+San+Pablo+de+Enmedio\u0026hl=es\u0026gl=419",null,"55 5388 9033",null,null,null,["http://exhaciendadeenmedio.com.mx/","exhaciendadeenmedio.com.mx",null,null,",AOvVaw1PTJA4_q0uRHnf3d0835fj,,0ahUKEwibyeG678v2AhUDLs0KHX7XCWoQ61gIFSgQ,"],"Empresa de organización de eventos","Av. Ex-Hacienda de Enmedio 1, Col. Exhacienda de Enmedio, 54172 Ciudad de México, Méx.",null,null,null,null,null,["https://search.google.com/local/reviews?placeid=ChIJTWl6HT740YURAtStjSM_NEc\u0026q=Ex+Hacienda+de+San+Pablo+de+Enmedio\u0026hl=es\u0026gl=419","2,991 opiniones",[["//lh3.googleusercontent.com/a-/AOh14GgOoGylMail70kjNjDqsfBTfDGqE6fiKQM796NZhA=s40-k-cc-mo","\"Excelente lugar, buen ambiente, buena comida y buena atención.\""],["//lh3.googleusercontent.com/a-/AOh14GhMyZXTxGrHcGLwR2Ii988oMcG4-IA3Bc8prx5H=s40-k-cc-mo","\"Muy bonita y espaciosa, servicio regular y es buen lugar para ir con la familia.\""],["//lh3.googleusercontent.com/a/AATXAJwIHdvoxQEwN4C4nXef2sSMHpEGMw7WgeSSzI0x=s40-k-cc-mo","\"Exelente lugar la comida deliciosa un solo detalle las cervezas no están frías\""]],null,1,null,null,1],null,null,null,1,null,null,null,"ChIJTWl6HT740YURAtStjSM_NEc",null,null,"0ahUKEwibyeG678v2AhUDLs0KHX7XCWoQ8BcIAygB",null,null,["tel:+525553889033"],null,null,null,1,["0ahUKEwibyeG678v2AhUDLs0KHX7XCWoQqtMBCA4oCg",["76F2GR4J+WW"],["GR4J+WW Ciudad de México, Cd. de México"],2],[[["miércoles",3,[2022,3,16],[["9:00–18:00",[[9],[18]]]],0,1],["jueves",4,[2022,3,17],[["9:00–18:00",[[9],[18]]]],0,1],["viernes",5,[2022,3,18],[["9:00–18:00",[[9],[18]]]],0,1],["sábado",6,[2022,3,19],[["9:00–18:00",[[9],[18]]]],0,1],["domingo",7,[2022,3,20],[["9:00–18:00",[[9],[18]]]],0,1],["lunes",1,[2022,3,21],[["Cerrado"]],0,2,["El horario puede cambiar durante el feriado de Natalicio de Benito Juárez","Natalicio de Benito Juárez",2]],["martes",2,[2022,3,22],[["9:00–18:00",[[9],[18]]]],0,1]],[["miércoles",3,[2022,3,16],[["9:00–18:00",[[9],[18]]]],0,1],null,5,null,["Cerrado ⋅ Abre a las 09:00 del jue",[[0,7,[null,[4292423717,4294085506]]]]],["Abre a las 09:00"]],3,2,null,null,1]]],null,0,[null,null,null,null,null,null,null,null,null,[0,0]],0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/48/5/intl/es_419/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <script src="./js" nonce="" async="" defer=""></script>
  

<script src="./init_embed.js"></script></body></html>