<!DOCTYPE html>
<!-- saved from url=(0043)https://convitevent.com/plantillas/boda-9/# -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Nuestra boda Alonso y Alonso </title>
    <link href="./Nuestra boda Anilu y Ricardo_files/font-awesome.css" rel="stylesheet" type="text/css" media="all"><!-- fontawesome css -->
    <link href="./Nuestra boda Anilu y Ricardo_files/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"><!-- Bootstrap stylesheet -->
    <link href="./Nuestra boda Anilu y Ricardo_files/snow.css" rel="stylesheet" type="text/css" media="all"><!-- stylesheet -->
    <link href="./Nuestra boda Anilu y Ricardo_files/convitevent.css" rel="stylesheet" type="text/css" media="all"><!-- stylesheet -->
    <link href="./Nuestra boda Anilu y Ricardo_files/stylev2.css" rel="stylesheet" type="text/css" media="all">
    <!-- stylesheet -->
    <link href="./Nuestra boda Anilu y Ricardo_files/lineatiempo.css" rel="stylesheet" type="text/css" media="all"><!-- stylesheet -->
    <link href="./Nuestra boda Anilu y Ricardo_files/animate.css" rel="stylesheet" type="text/css" media="all"><!-- stylesheet -->
    <link href="./Nuestra boda Anilu y Ricardo_files/owl.carousel.css" rel="stylesheet">
    <link href="./Nuestra boda Anilu y Ricardo_files/galeria.css" rel="stylesheet">
    <!--parallax.css-->
    <link rel="stylesheet" href="./Nuestra boda Anilu y Ricardo_files/parallax.css">
    <!-- Jarallax--> 
    <script type="text/javascript" async="" src="./Nuestra boda Anilu y Ricardo_files/recaptcha__es_419.js" crossorigin="anonymous" integrity="sha384-TaJCtNgCSw7fnXsM2vAo2v8TB1jj+f0Yz/x63MSlbZ1ean80O5LT0gRLfNkw83Ez"></script><script src="./Nuestra boda Anilu y Ricardo_files/jarallax.min.js"> </script>
    <!--Inclúyelo si quieres usar Video paralaje--> 
    <script src="./Nuestra boda Anilu y Ricardo_files/jarallax-video.min.js"> </script>
    <!-- meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Te esperamos para celebrar este gran evento. Conoce todos los detalles y confirma tu asistencia.">
    <meta property="og:description" content="Te esperamos para celebrar este gran evento. Conoce todos los detalles y confirma tu asistencia.">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="https://convitevent.com/plantillas/boda-9/favicon.ico">
    <link rel="stylesheet" href="./Nuestra boda Anilu y Ricardo_files/alertify.css">
    <meta property="og:title" content="Nuestra boda Anilu y Ricardo">
    <meta property="og:image" content="portada-v1.jpg">
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);
        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //meta tags -->
    <!--fonts-->
    <script src="./Nuestra boda Anilu y Ricardo_files/b567319ad8.js"></script><link rel="stylesheet" href="./Nuestra boda Anilu y Ricardo_files/free.min.css" media="all"><link rel="stylesheet" href="./Nuestra boda Anilu y Ricardo_files/free-v4-shims.min.css" media="all">
    <link href="./Nuestra boda Anilu y Ricardo_files/css" rel="stylesheet">
    <link href="./Nuestra boda Anilu y Ricardo_files/css(1)" rel="stylesheet">
    <!--//fonts-->
</head>
<body id="token" data-token="221334a7bd9872f6ca27fd08f5cb605f" class="bloquea-scroll" data-tokeninvitado="">
<div id="musica" class="p-3 d-flex position-fixed" style="left: 5px;bottom: 5px;cursor: pointer;z-index: 9999999;">
    <h3 class="m-0 p-3" style="background-color: #eec45b;border-radius: 20px;"><i class="fa fa-music text-white" aria-hidden="true"></i></h3>
</div>
<audio src="musica_1.mp3" loop="" class="musica audio no-responsivo" id="audio"></audio>
<div class="mascara-play">
    <div class="cont-flores">
        <img src="./Nuestra boda Anilu y Ricardo_files/flor-1.png" class="flor-1 animate__animated animate__fadeInLeft animate__slow" style="top: 0;left: 0;" alt="">
        <img src="./Nuestra boda Anilu y Ricardo_files/flor-2.png" class="flor-2 animate__animated animate__fadeInRight animate__slow" style="bottom: 0;right: 0;" alt="">
    </div>
    <div class="m-auto">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="./Nuestra boda Anilu y Ricardo_files/texto-convit.png" class="img-fluid animate__animated animate__fadeInDown animate__delay-1s animate__slow" style="width: 600px">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center pt-3">
                    <a href="https://convitevent.com/plantillas/boda-9/#" class="btn btn-light bg-btn-rojo btn-invitacion animate__animated animate__flipInX animate__delay-3s animate__slow" style="font-size: 30px">Ver invitación</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Historia -->
<div class="about_section bg-2-img">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <img src="./Nuestra boda Anilu y Ricardo_files/flor-1.png" class="img-adorno-i hoja-i" style="top: 0px;left: 0;">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <img src="./Nuestra boda Anilu y Ricardo_files/flor-3.png" class="img-adorno-i hoja-d" style="top: 0;right: 0;">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mt-3">
            <div class="col-md-12 mt-3 centrar">
                <img src="./Nuestra boda Anilu y Ricardo_files/texto-2-convit.png" class="img-fluid" style="width: 600px" id="imagentop">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="wthree_title_agile">
                    <h2 class="font-2 c-cafe text-uppercase titulo-1 _animate__fadeInDown">Historia</h2>
                    <span class="linea _animate__flipInX"></span>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Bottom to top-->
            <div class="col-md-6 team-grid">
                <!-- end normal -->
                <h5 class="text-dark font-3 _animate__fadeInLeft font-weight-bold">Anaid Magdaleno Plascencia</h5>
                <h4 class="font-1 c-cafe _animate__fadeInLeft">Novia</h4>
                <p class="font-3 _animate__fadeInLeft"><b>Amar no es mirarse el uno al otro, es mirar juntos a una misma dirección.</b></p>
            </div>

            <div class="col-md-6 team-grid">
                <!-- end normal -->
                <h5 class="text-dark font-3 _animate__fadeInRight font-weight-bold">Yigael Quintero Baltazar</h5>
                <h4 class="font-1 c-cafe _animate__fadeInRight">Novio</h4>
                <p class="font-3 _animate__fadeInRight"><b>Aprendemos a amar, no cuando encontramos a la persona perfecta, sino cuando llegamos a ver de manera perfecta a la persona correcta.</b></p>
            </div>
            <div class="clearfix"></div>

        </div>
    </div>

    <!-- Nuestros Padres -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="wthree_title_agile">
                    <h2 class="font-2 c-cafe text-uppercase titulo-1 _animate__fadeInDown">Nuestros Padres</h2>
                    <span class="linea _animate__flipInX"></span>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-md-6 mt-3">
                <span class="border-black _animate__slideInLeft"></span>
                <h5 class="text-center font-3 my-2 _animate__slideInLeft">Bertha Alicia Plascencia Franco</h5>
                <p class="c-cafe text-center font-3 text-uppercase _animate__slideInLeft"><small>Padres de la Novia</small></p>
                <h5 class="text-center font-3 my-2 _animate__slideInLeft">Ricardo Javier Magdaleno Vazquez</h5>
                <span class="border-black _animate__slideInLeft"></span>
            </div>
            <div class="col-md-6 mt-3">
                <span class="border-black _animate__slideInRight"></span>
                <h5 class="text-center font-3 my-2 _animate__slideInRight">Cecilia Baltazar Mayor</h5>
                <p class="c-cafe text-center font-3 text-uppercase _animate__slideInRight"><small>Padres del Novio</small></p>
                <h5 class="text-center font-3 my-2 _animate__slideInRight">Jaime Quintero Ibarra +</h5>
                <span class="border-black _animate__slideInRight"></span>
            </div>
        </div>
    </div>
</div>

<!-- Cuenta regresiva-->
<div class="container-fluid p-0" style="border-bottom: solid 3px #fff;border-top: solid 3px #fff;">
    <div class="jarallax">
    
        <div class="row m-0 p-0" style="background-color: #2b2b2b69;">
            <div class="col-md-12 pt-5">
                <div class="wthree_title_agile">
                    <h3 class="font-2 text-uppercase titulo-1  _animate__zoomIn" style="color: #f9f9f9 !important;">Ya solo fáltan</h3>
                    <span class="linea _animate__flipInX"></span>
                </div>
                <div class="wthree-counter-agile">
                    <!--timer-->
                    <section class="examples _animate__zoomIn">
                        <div class="simply-countdown-losange" id="simply-countdown-losange"><div class="simply-section simply-days-section"><div><span class="simply-amount">92</span><span class="simply-word">días</span></div></div><div class="simply-section simply-hours-section"><div><span class="simply-amount">4</span><span class="simply-word">horas</span></div></div><div class="simply-section simply-minutes-section"><div><span class="simply-amount">40</span><span class="simply-word">mins</span></div></div><div class="simply-section simply-seconds-section"><div><span class="simply-amount">32</span><span class="simply-word">segs</span></div></div></div>
                        <div class="clearfix"></div>
                    </section>
                </div>
            </div>
        </div>
    <div id="jarallax-container-0" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; z-index: -100;"><img class="jarallax-img" src="./Nuestra boda Anilu y Ricardo_files/bg-1v.jfif" alt="" style="object-fit: cover; object-position: 50% 50%; max-width: none; position: absolute; top: 0px; left: 0px; width: 1431px; height: 729.538px; overflow: hidden; pointer-events: none; transform-style: preserve-3d; backface-visibility: hidden; will-change: transform, opacity; margin-top: 43.7312px;"></div></div>
</div>

<!-- Información -->
<div class="container-fluid property-grids p-0 m-0" style="margin-top: -50px;">
    <div class="row agile-homes-w3l grid p-0 m-0">
        <div class="order-lg-1 col-md-6 home-agile-left order-lg-1 _animate__slideInLeft" style="background-image: url(&#39;images/fotos/2.jpg&#39;); background-size: cover; background-position: center; min-height: 300px">
        </div>
        <div class="order-lg-2 col-md-6 home-agile-text bg-2-img order-lg-2 _animate__slideInRight" style="border: 10px solid rgb(255, 255, 255);visibility: visible;">
            <div class="container-fluid">
                <div class="row p-0 m-0">
                    <div class="col-md-12">
                        <div class="wthree_title_agile centrar">
                            <img src="./Nuestra boda Anilu y Ricardo_files/lugar.png" alt="" width="200px">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 centrar">
                        <div>
                            <h5 class="font-3 text-center">Quinta los Agapantos</h5>
                            <h5 class="text-center  _animate__fadeInDown animate__slow my-3">Cam. a las Moras 1532, 45640 San Agustín, Jal.
                                Horario: 20:00:00 Hrs
                                Nota: Boda Civil - 20:00 hrs
                                Fiesta - 21:00 Hrs</h5>
                            <button class="btn btn-sm btn-dark d-flex m-auto _animate__fadeInDown animate__slow" data-toggle="modal" data-target="#iglesia">Ver mapa</button>
                            <br>
                            <span class="linea _animate__flipInX"></span>
                            <br>
                            <h5 class=" font-4 mt-2 text-center _animate__fadeInDown animate__slow">17:00 hrs - 23:00 hrs</h5>
                            <br>
                            <span class="linea _animate__flipInX"></span>
                            <br>
                            <h3 class="text-center font-3 text-black _animate__fadeInDown animate__slow">
                                Formal <br>
                                <img src="./Nuestra boda Anilu y Ricardo_files/vestido.svg" width="32" alt="">
                                <img src="./Nuestra boda Anilu y Ricardo_files/traje.svg" width="28" alt="">
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="iglesia" tabindex="-1" aria-labelledby="iglesiaLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title w-100 text-center font-3 text-black text-uppercase text-center" id="iglesiaLabel">Ex Hacienda de San Pablo de Enmedio</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="text-center text-black mb-2">Av. Ex-Hacienda de Enmedio 1, Col. Exhacienda de Enmedio, 54172 Ciudad de México, Méx.</p>
                                    <iframe src="./Nuestra boda Anilu y Ricardo_files/embed.html" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>


<!-- Fotos -->
<div class="container-fluid py-3 bg-2-img">
    <div class="container">
		<div class="row p-0 m-0">
			<div class="col-md-12">
				<div class="wthree_title_agile">
					<h2 class="font-2 c-cafe text-uppercase titulo-1 _animate__zoomIn">Momentos</h2>
					<span class="linea _animate__flipInX"></span>
				</div>
			</div>
		</div>
        <div class="row">
            <div class="col-md-4 centrar">
                <img src="./Nuestra boda Anilu y Ricardo_files/1.jpg" class="img-fluid p-2 shadow border-bottom border-left _animate__zoomIn" alt="">
            </div>
            <div class="col-md-4 centrar">
                <img src="./Nuestra boda Anilu y Ricardo_files/4.jpg" class="img-fluid p-2 shadow border-bottom border-right _animate__zoomIn" alt="">
            </div>
            <div class="col-md-4 centrar">
                <img src="./Nuestra boda Anilu y Ricardo_files/3.jpg" class="img-fluid p-2 shadow border-bottom border-left _animate__zoomIn" alt="">
            </div>
			<div class="col-md-4 centrar">
				<img src="./Nuestra boda Anilu y Ricardo_files/5.jpg" class="img-fluid p-2 shadow border-bottom border-left _animate__zoomIn" alt="">
			</div>
			<div class="col-md-4 centrar">
				<img src="./Nuestra boda Anilu y Ricardo_files/6.jpg" class="img-fluid p-2 shadow border-bottom border-right _animate__zoomIn" alt="">
			</div>
			<div class="col-md-4 centrar">
				<img src="./Nuestra boda Anilu y Ricardo_files/8.jpg" class="img-fluid p-2 shadow border-bottom border-left _animate__zoomIn" alt="">
			</div>

        </div>
        <div class="row">
            <div class="col-md-12 centrar">
                <img src="./Nuestra boda Anilu y Ricardo_files/flor-4.png" alt="" class="img-fluid m-5" style="width: 200px;transform: rotateZ(45deg);">
            </div>
        </div>
    </div>
</div>

<!-- # Evento-->
<div class="container-fluid p-0 bg-1-img" style="border-top: solid 5px #d4a75a;border-bottom: solid 5px #d4a75a;min-height: 400px">
    <div class="row m-0" style="background-color: #2b2b2b69;min-height: 400px">
        <div class="col-md-12 pt-5">
            <div class="wthree_title_agile mt-3">
                <h3 class="font-3 text-uppercase text-center mb-3 _animate__zoomIn" style="color: #f9f9f9 !important;">Hashtag del evento</h3>
                <span class="linea"></span>
                <h4 class="font-3 _animate__fadeInUp animate__delay-1s" style="color: #f9f9f9 !important;">Ayúdanos a crecer nuestros recuerdos</h4>
                <h4 class="font-3 _animate__fadeInUp animate__delay-1s" style="color: #f9f9f9 !important;">Publica todas tus fotos en redes sociales con el hashtag</h4> 
            </div>
        </div>
        <div class="col-md-12 centrar my-3">
            <img src="./Nuestra boda Anilu y Ricardo_files/instagram.png" class="fab fa-instagram icon-i mt-3 _animate__zoomIn" alt="instagram" width="100px" aria-hidden="true">
        </div>
        <div class="col-md-12">
            <div class="centrar my-3">
                <h3 class="font-3 text-uppercase text-center mb-3" style="color: #f9f9f9 !important;"></h3>
                <a href="https://www.instagram.com/explore/tags/convitevent/" target="_blank" class="btn btn-outline-light p-3" style="border-radius: 20px;">
                    <h3 class="font-3 text-center mb-3 _animate__zoomIn"><br>#convitevent</h3>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Padrinos -->
<div class="container-fluid py-5 bg-2-img">
	<div class="row m-0 p-0">
		<div class="col-md-12 p-0 m-0">
			<div class="row p-0 m-0">
				<div class="col-md-12">
					<div class="wthree_title_agile">
						<h2 class="font-2 c-cafe text-uppercase titulo-1 _animate__zoomIn">Agradecemos a...</h2>
						<span class="linea _animate__flipInX"></span>
					</div>
				</div>
			</div>
            <div class="row text-center m-0 p-0">
                <div class="col-md-4 mt-3">
                    <img class="icon-i _animate__fadeInUp" src="./Nuestra boda Anilu y Ricardo_files/anillo.svg" alt="icon-Anillos" width="50px">
                    <p class="font-3 c-cafe text-uppercase _animate__fadeInUp">Anillos</p>
                    <h5 class="font-3 _animate__fadeInUp animate__delay-1s"><b>Carlos Flores<br>&amp;<br>Carmen Solís</b></h5>
                </div>
                <div class="col-md-4 mt-3">
                    <img class="_animate__fadeInUp" src="./Nuestra boda Anilu y Ricardo_files/comida.svg" alt="icon-Banquete" width="50px">
                    <p class="font-3 c-cafe text-uppercase _animate__fadeInUp">Banquete</p>
                    <h5 class="font-3 _animate__fadeInUp animate__delay-1s"><b>Mariana Perez<br>&amp;<br>Berenice Rios</b></h5>
                </div>
                <div class="col-md-4 mt-3">
                    <img class="_animate__fadeInUp" src="./Nuestra boda Anilu y Ricardo_files/fotografiaVideo.svg" alt="icon-Fotografía y video" width="50px">
                    <p class="font-3 c-cafe text-uppercase _animate__fadeInUp">Fotografía y video</p>
                    <h5 class="font-3 _animate__fadeInUp animate__delay-1s"><b>Francisco Lemus<br>&amp;<br>Oceania Sánchez</b></h5>
                </div>
                <div class="col-md-6 mt-3">
                    <img class="_animate__fadeInUp" src="./Nuestra boda Anilu y Ricardo_files/invitacion.svg" alt="icon-Invitaciones" width="50px">
                    <p class="font-3 c-cafe text-uppercase _animate__fadeInUp">Invitaciones</p>
                    <h5 class="font-3 _animate__fadeInUp animate__delay-1s"><b>Belem Brenes</b></h5>
                </div>
                <div class="col-md-6 mt-3">
                    <img class="_animate__fadeInUp" src="./Nuestra boda Anilu y Ricardo_files/pastel.svg" alt="icon-Pastel" width="50px">
                    <p class="font-3 c-cafe text-uppercase _animate__fadeInUp">Pastel</p>
                    <h5 class="font-3 _animate__fadeInUp animate__delay-1s"><b>Lilia Mora</b></h5>
                </div>          
            </div>
		</div>
	</div>
</div>

<!-- Mesa de regalos-->
<div class="container-fluid p-0 bg-img-paralax py-5 bg-1-img" id="exportar" style="background-color: #ffd3afb5;color: #000;">
	<div class="row m-0 p-0">
		<div class="col-md-12">
			<div class="wthree_title_agile">
				<h2 class="font-2 c-cafe text-uppercase titulo-1 _animate__zoomIn">Mesa de regalos</h2>
				<span class="linea _animate__flipInX animate__slow"></span>
			</div>
		</div>
	</div>
	<div class="row m-0 p-0">
		<div class="col-md-12 centrar">
			<img src="./Nuestra boda Anilu y Ricardo_files/tegalo.svg" width="50px" class="_animate__flipInX">
		</div>
	</div>
	<div class="row my-2">
		<div class="col-md-12 p-3 centrar">
			<a href="https://mesaderegalos.liverpool.com.mx/" target="_blank"><img src="./Nuestra boda Anilu y Ricardo_files/liverpool.png" alt="" class="img-fluid icon-i _animate__flipInX" width="250px"></a>
		</div>
	</div>
</div>


<!--Damas y Caballeros de honor-->
<div class="container-fluid py-5 bg-2-img" style="border-bottom: solid 3px #fff;border-top: solid 3px #fff;">
    <div class="row m-0 p-0">
        <div class="col-md-12 p-0 m-0">
            <div class="centrar">
                <div class="sreen-gallery-cursual">
                    <div class="container-fluid">
                        <div class="row p-0 m-0">
                            <div class="col-md-12">
                                <div class="wthree_title_agile">
                                    <h2 class="font-2 c-cafe text-uppercase titulo-1 _animate__zoomIn">Damas y Caballeros de honor</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 p-0 m-0">
            <div class="centrar">
                <div class="sreen-gallery-cursual">
                    <div class="container-fluid">
                        <div class="row text-center m-0 p-0">
                            <div class="col-md-12 mt-3">
                                <h5 class=" font-3 mb-3 _animate__fadeInUp">Fernanda Rios</h5>
                                <h5 class=" font-3 mb-3 _animate__fadeInUp">Carmen Solorsano</h5>
                                <h5 class=" font-3 mb-3 _animate__fadeInUp">Rosalia Santa</h5>
                                <h5 class=" font-3 mb-3 _animate__fadeInUp">Olga Gutierrez</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 p-0 m-0">
            <div class="centrar">
                <div class="sreen-gallery-cursual">
                    <div class="container-fluid">
                        <div class="row text-center m-0 p-0">
                            <div class="col-md-12 mt-3">
								<h5 class=" font-3 mb-3 _animate__fadeInUp">Sergio Camarena</h5>
								<h5 class=" font-3 mb-3 _animate__fadeInUp">Marco Solis</h5>
								<h5 class=" font-3 mb-3 _animate__fadeInUp">Pedro Hernandez</h5>
								<h5 class=" font-3 mb-3 _animate__fadeInUp">Erick Flores</h5>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Minuto a Minuto-->
<div class="container-fluid py-5 bg-2-img">
	<div class="row centrar">
		<div class="container mx-3">
			<div class="row p-0 m-0">
				<div class="col-md-12">
					<div class="wthree_title_agile">
						<h2 class="font-2 c-cafe text-uppercase titulo-1 _animate__zoomIn">Minuto a Minuto</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<ul class="timeline">
						<li>
							<div class="timeline-badge shadow">4:00 </div>
							<div class="timeline-panel">
								<div class="timeline-heading text-center">
									<img src="./Nuestra boda Anilu y Ricardo_files/iglesia.svg" alt="iglesia" width="50" class="img-minuto">
									<h4 class="timeline-title font-3 c-cafe">Inicio de Ceremonia Religiosa </h4>
								</div>
							</div>
						</li>
						<li class="timeline-inverted">
							<div class="timeline-badge shadow warning">5:00 </div>
							<div class="timeline-panel">
								<div class="timeline-heading text-center">
									<img src="./Nuestra boda Anilu y Ricardo_files/camara.svg" alt="recepcion" width="50" class="img-minuto">
									<h4 class="timeline-title font-3 c-cafe">Inicio de agradecimientos y tomas de fotografía</h4>
								</div>
							</div>
						</li>
						<li>
							<div class="timeline-badge shadow">6:00 </div>
							<div class="timeline-panel">
								<div class="timeline-heading text-center">
									<img src="./Nuestra boda Anilu y Ricardo_files/contrato.svg" alt="coctel" width="50" class="img-minuto">
									<h4 class="timeline-title font-3 c-cafe">Inicio de boda civil </h4>
								</div>
							</div>
						</li>
						<li class="timeline-inverted">
							<div class="timeline-badge shadow warning">6:30 </div>
							<div class="timeline-panel">
								<div class="timeline-heading text-center">
									<img src="./Nuestra boda Anilu y Ricardo_files/coctel.svg" alt="comida" width="50" class="img-minuto">
									<h4 class="timeline-title font-3 c-cafe">Cóctel de bienvenida </h4>
								</div>
							</div>
						</li>
						<li>
							<div class="timeline-badge shadow">7:00 </div>
							<div class="timeline-panel">
								<div class="timeline-heading text-center">
									<img src="./Nuestra boda Anilu y Ricardo_files/recepcion.svg" alt="bebida" width="50" class="img-minuto">
									<h4 class="timeline-title font-3 c-cafe">Recepción</h4>
								</div>
							</div>
						</li>
						<li class="timeline-inverted">
							<div class="timeline-badge shadow warning">8:00 </div>
							<div class="timeline-panel">
								<div class="timeline-heading text-center">
									<img src="./Nuestra boda Anilu y Ricardo_files/comida.svg" alt="pastel" width="50" class="img-minuto">
									<h4 class="timeline-title font-3 c-cafe">Cena</h4>
								</div>
							</div>
						</li>
						<li>
							<div class="timeline-badge shadow">2:00</div>
							<div class="timeline-panel">
								<div class="timeline-heading text-center">
									<img src="./Nuestra boda Anilu y Ricardo_files/musica-baile.svg" alt="musica-baile" width="50" class="img-minuto">
									<h4 class="timeline-title font-3 c-cafe">Termino del evento </h4>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>



<!-- Opciones de hoteles-->
<div class="container-fluid bg-2-img py-5" style="border-bottom: solid 5px #baa67d;">
    <div class="row">
        <div class="col-md-12">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wthree_title_agile">
                            <h2 class="font-2 c-cafe text-uppercase titulo-1 _animate__zoomIn">Opciones de Hoteles</h2>
                            <span class="linea _animate__flipInX animate__slow"></span>
                        </div>
                    </div>
                    <div class="col-md-6 mt-5">
                        <div class="card shadow _animate__backInRight">
                            <div class="w-100" style="height: 350px; background-image: url(&#39;images/hotel/hotel-2.jpg&#39;); background-size: cover; background-position: bottom"></div>
                            <div class="card-body p-3" style="background-color: #CCA04D;">
                                <div class="container-fluid p-0">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h5 class="card-title font-3 text-white text-center"><b>TRES CIELOS</b></h5>
                                        </div>
                                    </div>
                                    <div class="row py-3">
                                        <div class="col-md-12 centrar">
                                            <i class="fa fa-map-marker text-white text-center" aria-hidden="true"></i>
                                        </div>
                                        <div class="col-md-12">
                                            <p class="text-white text-center">LAGO DE TEQUES LT 36 4ª SECCIÓN, 62915 Tequesquitengo, Mor.</p>
                                        </div>
                                        <div class="col-md-12 centrar">
                                            <a href="https://goo.gl/maps/ETuPCJwooECZpDKW9" target="_blank" class="btn btn-sm btn-light m-auto">Como llegar</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="text-white text-center"><b>Reservaciones</b></p>
                                        <p class="card-text text-white text-center"><i class="fa fa-phone mr-2" aria-hidden="true"></i>(554) 683 6251</p>
                                    </div>
                                    <div class="col-md-12 centrar">
                                        <a href="http://www.trescielos.mx/" target="_blank" class="btn btn-sm btn-light m-auto">Reservar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mt-5">
                        <div class="card shadow _animate__backInRight">
                            <div class="w-100" style="height: 350px; background-image: url(&#39;images/hotel/hotel-3.jpeg&#39;); background-size: cover; background-position: bottom"></div>
                            <div class="card-body p-3" style="background-color: #CCA04D;">
                                <div class="container-fluid p-0">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h5 class="card-title font-3 text-white text-center"><b>Hotel Villa Bejar</b></h5>
                                        </div>
                                    </div>
                                    <div class="row py-3">
                                        <div class="col-md-12 centrar">
                                            <i class="fa fa-map-marker text-white text-center" aria-hidden="true"></i>
                                        </div>
                                        <div class="col-md-12">
                                            <p class="text-white text-center">Tequesquitengo, Lomas Tropicales &amp;, 62915 Tequesquitengo, Mor.</p>
                                        </div>
                                        <div class="col-md-12 centrar">
                                            <a href="https://goo.gl/maps/LjapzuGg9k4sxYwn6" target="_blank" class="btn btn-sm btn-light m-auto">Como llegar</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="text-white text-center"><b>Reservaciones</b></p>
                                        <p class="card-text text-white text-center"><i class="fa fa-phone mr-2" aria-hidden="true"></i>(734) 347 0620</p>
                                    </div>
                                    <div class="col-md-12 centrar">
                                        <a href="http://www.villabejar.com.mx/" target="_blank" class="btn btn-sm btn-light m-auto">Reservar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Confirmar Asistencia-->

<!-- Modal Pase entrada-->
<div class="modal fade" id="modalPaseEntrada" tabindex="-1" aria-labelledby="modalPaseEntradaLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body" id="pase">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="text-center ">Boda <br> Anilu &amp; Ricardo</h1>
                            <h5 class="text-center ">Su asistencia ha sido confirmada para este evento con la siguiente información:</h5>
                            <hr>
                            <p class="text-center m-0">Familia/Invitado</p>
                            <p class="text-center"><b><span class="c-0"></span></b></p>
                            <br>
                            <p class="text-center">Invitados</p>
                            <ul id="listaInivtados" class="text-center list-unstyled font-weight-bold"></ul>
                            <hr>
                            <p class="text-center">Presenta este código QR en la recepción del evento</p>
                        </div>
                        <div class="col-md-12 centrar">
                            <img src="https://convitevent.com/plantillas/boda-9/" id="qrPase" alt="QR Pase">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>
<!-- Confirmar Asistencia-->
<div class="contact-form pb-5 bg-1-img" id="ejemplo-confirmar">
    <div class="container">
        <div class="row justify-content-center align-items-center d-flex m-0 p-0">
            <div class="col-xl-12 col-lg-12">
                <div class="form-wrapper">
                    <!-- section tittle -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="wthree_title_agile">
                                <h1 class="font-3 c-0" style="display: none;"></h1>
                                <h2 class="font-2 c-cafe text-uppercase titulo-1 c-1">Confirmar Asistencia</h2>
                                <!--<button class="btn bg-1 btn-outline-dark d-flex m-auto" id="paseEntrada" data-toggle="modal" data-target="#modalPaseEntrada" style="display: none;">OBTENER MI ACCESO</button>-->
                                <span class="linea _animate__flipInX"></span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-box mb-30">
                                    <h3 class="text-center font-conf">Invitación para:</h3>
                                    <h2 class="text-center font-conf font-weight-bold">Familia Ruíz Hernández</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="select-itms">
                                    <div class="form-box subject-icon">

                                        <label for="boletos" class="m-0 p-0">
                                            <h2>
                                                <b><span class="nombre"></span></b>
                                                (<b><span id="boletitosTotales"></span></b> <span>3 Boletos disponibles</span>)
                                            </h2>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 py-1 mb-30 hide" style="background: #ffffff;border: 3px solid #ddd;border-radius: 20px;">
                                <div class="select-itms">
                                    <div class="form-box subject-icon mb-30">
                                        <label><h3>Invitado<span style="position: absolute; left: 70%;">Boleto # <b></b></span></h3> </label>
                                        <input type="email" class="holder" placeholder="Nombre">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="invitados">
                            <div class="row boleto">
                                <div class="col-md-8 py-1">
                                    <div class="select-itms">
                                        <div class="form-box subject-icon">
                                            <label><h5>Invitado<span style="position: absolute; left: 70%;">Boleto # 1<b></b></span></h5></label>
                                            <h3>Ricardo Ruiz</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 py-1">
                                    <div class="select-itms centrar">
                                        <div class="form-box subject-icon">
                                            <label class="text-center w-100"><h3 class="text-center">Asistirá</h3> </label>
                                            <div class="centrar">
                                                <input type="checkbox" name="asistencia" placeholder="asistencia" class="asistencia" value="1">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row boleto">
                                <div class="col-md-8 py-1">
                                    <div class="select-itms">
                                        <div class="form-box subject-icon">
                                            <label><h5>Invitado<span style="position: absolute; left: 70%;">Boleto # 2<b></b></span></h5></label>
                                            <h3>Alejandra Zamora</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 py-1">
                                    <div class="select-itms centrar">
                                        <div class="form-box subject-icon">
                                            <label class="text-center w-100"><h3 class="text-center">Asistirá</h3> </label>
                                            <div class="centrar">
                                                <input type="checkbox" name="asistencia" placeholder="asistencia" class="asistencia" value="1">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row boleto">
                                <div class="col-md-8 py-1">
                                    <div class="select-itms">
                                        <div class="form-box subject-icon">
                                            <label><h5>Invitado<span style="position: absolute; left: 70%;">Boleto # 3<b></b></span></h5></label>
                                            <input type="text" class="holder my-5" placeholder="Nombre">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 py-1">
                                    <div class="select-itms centrar">
                                        <div class="form-box subject-icon">
                                            <label class="text-center w-100"><h3 class="text-center">Asistirá</h3> </label>
                                            <div class="centrar">
                                                <input type="checkbox" name="asistencia" placeholder="asistencia" class="asistencia" value="1">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-lg-12">
                                <div class="form-box message-icon mb-30">
                                    <input type="text" id="tokenGoogle" name="tokenGoogle" hidden="">
                                    <p><b>Mensaje para los novios</b></p>
                                    <textarea name="mensaje" id="mensaje" placeholder="Dedica un lindo mensaje a los novios..."></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12" hidden="">
                                <div class="form-box message-icon mb-30">
                                    <p>Puedes grabar un video de 1 minuto para los novios</p>
                                    <div id="mensajeRes" style="display:none;">
                                        <p>Tu video es muy largo, la duración máxima es de 1 minuto</p>
                                    </div>
                                    <input type="file" id="videoMensaje" name="VideoMensaje" accept="video/*">
                                    <video id="preview" src="" controls="" autoplay="" width="100%" style="display: none;">
                                        Tu navegador no admite el elemento <code>video</code>.
                                    </video>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="submit-info centrar">
                                    <div class="btn btn-lg bg-dark text-white _animate__pulse_r" id="enviar_eventos_">Responder invitación</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Shape inner Flower -->
                    <div class="shape-inner-flower">
                        <img src="./Nuestra boda Anilu y Ricardo_files/flor-1.png" class="top1" alt="" width="100px">
                        <img src="./Nuestra boda Anilu y Ricardo_files/flor-2.png" class="top4" alt="" width="100px">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- footer -->
<div class="container-fluid text-center bg-dark">
    <div class="row py-2">
        <div class="col-md-12">

        </div>
    </div>
    <div class="row py-2">
        <div class="col-md-12">
            <div class="copy-right">
                <p>©2021 Todos los derechos reservados <a href="https://convitevent.com/">ConvitEvent</a></p>
            </div>
        </div>
    </div>
</div>

<script src="./Nuestra boda Anilu y Ricardo_files/api.js"></script>
<script>
    function recap() {
        grecaptcha.ready(function () {
            grecaptcha.execute('6LdxNdIUAAAAAA-MEalw4f-Sp6_E_XRyI1PXkWXJ', {action: 'homepage'}).then(function (TokenGoogle) {

                document.getElementById('tokenGoogle').value = TokenGoogle;

            });
        });
    }

    recap();
</script>
<script type="text/javascript" src="./Nuestra boda Anilu y Ricardo_files/jquery-2.1.4.min.js"></script><!-- Required-js -->
<script src="./Nuestra boda Anilu y Ricardo_files/bootstrap.min.js"></script><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Jarallax -->
<script src="./Nuestra boda Anilu y Ricardo_files/parallax.js"></script>
<!-- required-js-files-->
<script src="./Nuestra boda Anilu y Ricardo_files/alertify.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="./Nuestra boda Anilu y Ricardo_files/move-top.js"></script>
<script type="text/javascript" src="./Nuestra boda Anilu y Ricardo_files/easing.js"></script>
<script src="./Nuestra boda Anilu y Ricardo_files/blockUI.js"></script>
<script src="./Nuestra boda Anilu y Ricardo_files/scriptv2.js"></script>
<script src="./Nuestra boda Anilu y Ricardo_files/animate.js"></script>
<script src="./Nuestra boda Anilu y Ricardo_files/canvas2image.js"></script>
<script src="./Nuestra boda Anilu y Ricardo_files/html2canvas.min.js"></script>
<script src="./Nuestra boda Anilu y Ricardo_files/masonry.pkgd.min.js"></script>
<script src="./Nuestra boda Anilu y Ricardo_files/jquery.imagesloaded.js"></script>

<script src="./Nuestra boda Anilu y Ricardo_files/simplyCountdown.js"></script>
<script src="./Nuestra boda Anilu y Ricardo_files/galeria.js"></script>
<script>
    $(document).ready(function () {
        $(window).scrollTop(0);
        $('.btn-invitacion').on('click', function () {
            $(window).scrollTop(0);
            $("body").removeClass("bloquea-scroll")
            $('#btnConfirmar').show();
            let x = document.getElementById("audio");
            x.play();


            /* $("#img-flor-izqTop").css('visibility', 'visible').addClass('animate__fadeInLeft animate__slow');*/

            $('#img-flor-izqTop').addClass('animate__fadeInLeft animate__animated animate__slow');
            $('#imagentop').addClass('animate__zoomIn animate__animated animate__slow');
            $('#fechaEventoTop').addClass('animate__zoomIn animate__animated animate__slow');
            $('.hoja-i').addClass('animate__fadeInLeft animate__animated animate__slow');
            $('.hoja-d').addClass('animate__fadeInRight animate__animated animate__slow');
            $('#img-novios').addClass('animate__zoomIn animate__animated animate__slow');
            $('.musica').addClass('play');

            $('.mascara-play').slideUp();

        });

        $('#musica').on('click', function () {
            let x = document.getElementById("audio");
            if ($('.musica').hasClass('play')) {
                $('.musica').removeClass('play');
                $(this).find('i').removeClass('fa-music').addClass('fa-volume-off');
                x.pause();
            } else {
                $('.musica').addClass('play');
                $(this).find('i').removeClass('fa-volume-off').addClass('fa-music');
                x.play();
            }
        });

    });

    var d = new Date(new Date().getTime() + 948 * 120 * 120 * 2000);
    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: 2022,
        month: 7,
        day: 4,
        hour: 12,
        minute: 0,
        enableUtc: false
    });

    function readImage(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('#preview').attr('src', e.target.result); // Renderizamos la imagen
            }
            reader.readAsDataURL(input.files[0]);

            var v = document.getElementById("preview");
            var duracion = 0;
            v.addEventListener("loadeddata", function (ev) {
                duracion = v.duration
                if (duracion <= 60) {
                    console.log("ok");
                    console.log(duracion);
                    $('#preview').show();
                    $('#mensajeRes').hide();
                } else {
                    console.log("NO");
                    console.log(duracion);
                    $('#preview').hide();
                    $('#mensajeRes').show();
                    $('#preview').attr('src', "")
                    $("#videoMensaje").val('');
                }
            }, true);
            reader.readAsDataURL(input.files[0]);
        }
    }

    $("#videoMensaje").change(function () {
        $('#mensajeRes').hide();
        // Código a ejecutar cuando se detecta un cambio de archivO
        readImage(this);
    });
</script>



<div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" src="./Nuestra boda Anilu y Ricardo_files/anchor.html" width="256" height="60" role="presentation" name="a-11j279k56b9y" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;" src="./Nuestra boda Anilu y Ricardo_files/saved_resource(1).html"></iframe></div></body></html>